<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="utf-8">

  <title>CHASM</title>
  <!-- <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-modified.css" /> -->
  <!-- <link rel="stylesheet" href="vendor_new/bootstrap/dist/css/bootstrap.css" /> -->
  <link rel="stylesheet" href="style/styles.css" />
  <link rel="stylesheet" href="style/mossaic.css" />
  <link rel="shortcut icon" href="image/chasm-logo.png" />

  <!-- ************** jQuery & Mustache ***************-->
  <script src="vendor/jquery/jquery-1.9.0.js" type="text/javascript"></script>
  <!-- <script src="vendor_new/jquery/dist/jquery.js" type="text/javascript"></script> -->
  <script src="vendor/jquery/jquery-migrate-1.1.0.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.couch.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.form.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.couchLogin.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.color.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.highlightFlash.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.resizer.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.editinline.js" type="text/javascript"></script>
  <script src="vendor/jquery/jquery.couchDoc.js" type="text/javascript"></script>
  <script src="vendor/mustache/mustache.js" type="text/javascript"></script>
  <script src="vendor/mustache/jquery.mustache-0.2.7.js" type="text/javascript"></script>
  <script src="vendor/jquery-ui/jquery-ui.js" type="text/javascript"></script>

  <!-- ************** Underscore & Backbone  ***************-->
  <script src="vendor/backbone/underscore.js" type="text/javascript"></script>
  <script src="vendor/backbone/backbone.js" type="text/javascript"></script>
  <script src="vendor/backbone/backbone.couch.js" type="text/javascript"></script>
  <script src="vendor/backbone/backbone.modelbinder.js" type="text/javascript"></script>
  <script src="vendor/backbone/backbone.deepmodel.js" type="text/javascript"></script>

  <!-- ************** Angular  ***************-->
  <script src="vendor_new/angular/angular.js" type="text/javascript"></script>
  <script src="vendor_new/angular-ui-router/release/angular-ui-router.js" type="text/javascript"></script>

  <script src="app/templates.min.js" type="text/javascript"></script>
  <script src="app/app.js" type="text/javascript"></script>
  <script src="vendor_new/es6-promise/promise.min.js" type="text/javascript"></script>

  <!-- ************** Promises!  ***************-->
  <script src="app/app.js" type="text/javascript"></script>


  <!-- ************** d3  ***************-->
  <script src="vendor/d3/d3.v3.min.js" type="text/javascript"></script>
  <!-- <script src="vendor_new/d3/d3.js" type="text/javascript"></script> -->
  <script src="vendor/d3/mouse-leave.js" type="text/javascript"></script>


  <!-- ************** Bootstrap  ***************-->
  <script src="vendor/bootstrap/js/bootstrap.js" type="text/javascript"></script>
  <!-- <script src="vendor_new/bootstrap/dist/js/bootstrap.js" type="text/javascript"></script> -->

  <!-- **************** Legacy Mossaic loader ******************** -->
  <script src="lib/mossaic.js" type="text/javascript"></script>

  <!-- ******************** AND GO! ****************************** -->
  <script type="text/javascript" src="vendor/require/require.js" data-main="lib/main.js">
  </script>

</head>

<body id="body">
  <div class="container">

    <!-- Navigation -->
    <nav class="navbar navbar-default row">
      <div class="container-fluid">
        <div class="navbar-header">
          <!-- <ul class="nav"> -->
          <a class="navbar-brand" href='#'>
            <img src="image/chasm-logo.png" style="width: 50px; height: 50px; margin-top: -14px;" />
          </a>
        </div>
        <p class="navbar-text">
          <strong>Combined Hydrology And Stability Model</strong>
        </p>
        <p class="navbar-text navbar-right" style="margin-right: 20px;">Signed in as <a href="#" class="navbar-link">chasm</a></p>

      </div>
      <div id="breadcrumbs">
      </div>
    </nav>


    <div id="chasm-app">
    </div>

    <div class="row">
      <div id="mossaic-app" class="mossaic-content"></div>
    </div>

    <footer class="footer row">
      <div class="row">
        <ul class="footer-links">
          <li><a href='#'>Home</a></li>
          <li><a href='#/disclaimer'>Disclaimer</a></li>
        </ul>
      </div>
      <p>
        Copyright <a href="http://www.chasm.info">CHASM</a> 2015 All rights reserved
      </p>
    </footer>
  </div>
</body>


</html>
