<html>
  <head>
    <style type="text/css">
      body {
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <h1> Known Issues</h1>
    <h2> General Issues</h2>
    <ul>
      <li> Breadcrumbs are completely broken.</li>
      <li>Very little error handling</li>
      <ul>
        <li>Needs try...catch around a lot of code, especially anything that
          contacts Couch.</li>
      </ul>
      <li>Very little data validation</li>
      <ul>
        <li>Needs more comprehensive 'validate_doc_update' implementing in
          Couch.&nbsp; </li>
        <li>See the code that validates when a 'Datum' (aka 'Meta') object is
          saved for an example of how to do this.</li>
        <li>But 'validate_doc_update' has limited capabilities.&nbsp;
          Specifically, it can only validate the document in isolation, i.e. it
          can't check if an entry in the document is unique against other
          documents etc.</li>
      </ul>
      <li>All data is global.&nbsp; e.g. any user that can login, can see all
        data, slopes etc.</li>
      <ul>
        <li>For a production system (i.e. non-prototype), it needs user (and
          possibly group) specific data.&nbsp; Both for data security, but also
          for usability otherwise the lists of datums, profiles etc would
          quickly become unmanageably long.</li>
        <li>Can't delete/remove any datums, profiles, slopes, simulations
          etc.&nbsp; If an entry is created by mistake, it can't be removed, and
          neither can old, unneeded entries.</li>
      </ul>
      <li>Security: At the moment users need to pass UoB SSO (this is done with
        an Apache module), and then login to Couch (with Couch specific
        logins).&nbsp; This is OK to protect a prototype, but unwieldy for a
        production service.</li>
      <li>The way the model objects are split is somewhat historical.&nbsp; It
        might be more logical to split the geometry model into separate slope,
        strata &amp; water table objects</li>
      <li><strong>Extra slope sections:</strong> Chasm needs an extra&nbsp;
        horizontal and vertical slope section added to the end of the slope for
        the hydrology modelling to work.&nbsp; Automatically adding these to the
        slope when the user completed drawing/editing it broke most of the
        calculations (and hence the entire website) in the geometry model object
        because the calculations can't deal with a vertical slope section (i.e.
        a slope where the width=0).&nbsp; </li>
      <ul>
        <li>Needs an end-to-end understanding of exactly how the users slope
          drawing is converted into chasm input files, via the python
          scripts.&nbsp; These sections might be being added already elsewhere
          before the chasm files are generated.</li>
      </ul>
    </ul>
    <h2>Slope Workflow Screen Specific Issues</h2>
    <ul>
      <li>Choose Slope</li>
      <ul>
        <li>The search boxes don't work</li>
        <li>As discussed with Liz:&nbsp; Need a 4th column in the "Choose Slope"
          screen that lists simulations created on a given geometry, and enables
          users to duplicate and edit a simulation.</li>
        <li>Slope geometries are by design currently uneditable because they <em>might</em>
          have simulations created against them.&nbsp; This needs improving so
          only geometries that we <em>know</em> have simulations are uneditable</li>
      </ul>
      <li> Define Slope
        <ul>
          <li> The locked/unlocked boxes aren't saved on next/back. &nbsp;This
            means we can't round the dependent variables to a more readable
            number of decimal places, because currently on next/back the
            dependent variables will become the independent ones. &nbsp;If we
            were to round them, we would lose accuracy when they are then used
            to (re)calculate the slope.</li>
        </ul>
      </li>
      <li> Soil Strata
        <ul>
          <li> Adding one borehole with a depth and angle will (correctly) draw
            the soil strata. &nbsp;Adding a 2nd borehole should immediately
            clear this strata line, because we have lost the angle and so the
            line is now invalid.</li>
          <li>Back button doesn't work.&nbsp; This is because of the (by design)
            auto-redirect from #soil_strata to #soil_strata/display.&nbsp;
            Hitting back goes to #soil_strata, which instantly redirects back to
            #soil_strata/display.</li>
          <ul>
            <li>The back button <em>should</em> work however, so a way of
              removing the need for the redirect needs to be found.&nbsp; See
              comments in <span style="font-family: monospace;">slope.rj.js/show_soil_strata()</span></li>
          </ul>
        </ul>
      </li>
      <li> Soil Types
        <ul>
          <li> Loading pre-defined soil types doesn't work for stochastic soils</li>
          <li> Selecting and then editing a pre-defined soil type correctly
            changes the type to "custom", but on hitting "next" and then "back",
            the values are the custom ones, but the type is back to the
            pre-defined one.</li>
        </ul>
      </li>
    </ul>
    <h2>Code Issues</h2>
    <ul>
      <li>The way the model objects are split is somewhat historical.&nbsp; It
        might be more logical (and simpler) to split the geometry model into
        separate slope, strata &amp; water table objects</li>
      <li>Finish converting code to using RequireJS as a loader</li>
      <li>Finish converting code to remove global <span style="font-family: monospace;">'$()</span>'
        DOM searches. </li>
      <ul>
        <li>Use <span style="font-family: monospace;">'this.$el.find()</span>'
          instead</li>
      </ul>
      <li>Finish converting code to use Backbones view management tools </li>
      <ul>
        <li>i.e. use <span style="font-family: monospace;">listenTo </span>and
          <span style="font-family: monospace;">stopListening <br>
          </span></li>
        <li>Manage subviews to avoid zombie events<br>
        </li>
      </ul>
      <li>Finish replacing d3 managed forms with jQuery/Mustache managed forms.</li>
      <li>Update remaining URL routes (<span style="font-family: monospace;">task_analyser,
          task_status, data_upload</span>) to use MVC-style routing (i.e.<span style="font-family: monospace;">
          #/controller/action/params</span>, rather than having their code in
        router.js).</li>
      <ul>
        <li>Router.js is then purely a router and nothing else, with all action
          code in seperate modules = much simpler.</li>
      </ul>
      <li>Use Backbone.DeepModel to remove code boilerplate around saving nested
        objects</li>
      <li>Use Backbone.EventBinder to remove code boilerplate around binding
        objects to DOM form elements.</li>
      <ul>
        <li>This is possibly not configurable enough. It isn't great at binding
          to dynamically generated form elements.&nbsp; i.e. when adding rows in
          soil strata screen etc</li>
        <li>But might work for simpler forms.</li>
      </ul>
    </ul>
  </body>
</html>
